<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page 13</title>

    <style>
        .axis {
            shape-rendering: crispEdges;
        }
        
        .axis path {
            stroke: black;
            fill: none;
        }
        
        .tick:nth-of-type(3n+1) line {
            stroke: #444;
        }
        
        .tick text {
            font-size: x-small;
        }
        
        text {
            font-size: smaller;
            fill: black;
        }
        
        text.titre {
            font-weight: bold;
            font-size: larger;
        }
        
        #annee {
            margin-top: 30px;
            margin-left: 30px;
            width: 640px;
            font-size: larger;
            text-align: center;
        }
        
        #annee input {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="theme.css">

</head>

<body>
    <h1>Le graphe suit le paramètre</h1>

    <svg width=680 height=450>
        <g transform="translate(30,30)"></g>
    </svg>

</body>

<script src="./d3.v4.min.js"></script>
<script>
	var pays;

	var x = d3.scaleLog()
                .range([0, 640]);

    var y = d3.scaleLinear()
                .range([400, 0]);

    var r = d3.scaleSqrt()
                .range([1, 40]);

            var categorie = d3.scaleOrdinal(d3.schemeCategory10);

	d3.json('by_year.json', function (error, data) {

            x.domain([100, d3.max(data, d => d3.max(d.values.map(e => e.gdp)))]);
            y.domain([10, d3.max(data, d => d3.max(d.values.map(e => e.life)))]);
            r.domain([0, d3.max(data, d => d3.max(d.values.map(e => e.population)))]);


            pays = d3.select('svg g')
                .selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .attr('fill', d => categorie(d.continent));

            update();

            // Axes
            legendes = d3.select('svg>g')
                .append('g');
            var xAxis = d3.axisBottom()
                .scale(x)
                .tickFormat(function (d, i) {
                    if (i % 3 == 0) return d;
                }),
                yAxis = d3.axisLeft()
                .scale(y)
                .ticks(8);

            legendes.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + 400 + ")")
                .call(xAxis)
                .append('text')
                .text('PIB par habitant')
                .attr('transform', 'translate(640,-8)')
                .attr('text-anchor', 'end');

            legendes.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(0,0)")
                .call(yAxis)
                .append('text')
                .text('Espérance de vie à la naissance')
                .attr('transform', 'translate(5,8)')
                .attr('text-anchor', 'start');


        });
    d3.select('body')
        .append('div')
        .attr('id', 'annee')
        .html('<input type=range value=2015 min=1800 max=2015 step=1><div></div>');

    function annee() {
        return d3.select("#annee input").node().value;
    }

			function update() {
				var year = annee();
				pays
				  .attr('cx', d => x(d.values[year - 1800].gdp))
				  .attr('cy', d => y(d.values[year - 1800].life))
				  .attr('r', d => r(d.values[year - 1800].population));
			}


    function affiche_annee() {
        d3.select("#annee div").html(annee());
    }
    affiche_annee();
    d3.select('#annee input').on('input', function () {
        affiche_annee();
        update();
    });

</script>

<script src="theme.js"></script>
</html>