<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page 15</title>

    <style>
        .axis {
            shape-rendering: crispEdges;
        }
        
        .axis path {
            stroke: black;
            fill: none;
        }
        
        .tick:nth-of-type(3n+1) line {
            stroke: #444;
        }
        
        .tick text {
            font-size: x-small;
        }
        
        text {
            font-size: smaller;
        }
        
        text.titre {
            font-weight: bold;
            font-size: larger;
        }
        
        #annee {
            margin-top: 30px;
            margin-left: 30px;
            width: 640px;
            font-size: larger;
            text-align: center;
        }
        
        #annee input {
            width: 100%;
        }
        
        circle {
            stroke: white;
            stroke-width: 0.6;
        }
        
        .d3-tip {
            padding: 5px;
            background: rgba(200, 200, 200, 0.8);
            color: #111;
            border-radius: 2px;
            font-size: small;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }
        
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            color: rgba(200, 200, 200, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }
        
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="theme.css">

</head>

<body>
    <h1>Animation automatique</h1>

    <svg width=680 height=480>
        <g transform="translate(30,60)"></g>
    </svg>

</body>

<script src="./d3.min.js"></script>
<script src="./queue.v1.js"></script>
<script src="./d3.tip.v0.6.3.js"></script>
<script>
    function nombre(x) {
        if (!x) return null;
        return +(x.replace(/,/g, ''));
    }

    // 🌶
    // idéalement valeur(donnees, annee) = donnes[annee]
    // mais il manque des années, il faut donc interpoler
    function valeur(d, t) {
        var c = +d[t];
        if (!c) {
            var t2 = t;
            do {
                c = +d[--t2];
            } while (t2 > 1950 && !c);
        }

        if (!c) {
            do {
                c = +d[++t2];
            } while (t2 < 2016 && !c);
        }
        return c;
    }

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function (d) {
            return d.nom;
        });

    d3.select('svg>g').call(tip);



    function create_data(population, richesse, sante) {
        var index = d3.map();

        var cle = 'Total population';
        var data = population
            .map(function (d, i) {
                var nom = d[cle];
                index.set(nom, i);
                var e = {
                    nom: nom,
                    population: d,
                    pop: valeur(d, 2015)
                };
                return e;
            });

        var cle = 'Income per person (fixed 2000 US$)';
        richesse.map(function (d) {
            var nom = d[cle];
            var i = index.get(nom); // 🌶
            if (typeof i == 'number') { // 🌶
                data[i].richesse = d;
            }
        });

        var cle = 'Life expectancy with projections. Yellow is IHME';
        sante.map(function (d) {
            var nom = d[cle];
            var i = index.get(nom);
            if (typeof i == 'number') {
                data[i].sante = d;
            }
        });

        // eliminer les pays qui n'ont pas de donnees
        // et ceux qui sont trop petits
        data = data.filter(function (d) {
            return d.richesse && d.sante && valeur(d.richesse, 1950) > 0 && valeur(d.sante, 1950) > 0 && d.pop > 100000;
        });

        return data;
    }

    var pays = [];
    var rayon = d3.scale.sqrt()
        .range([0, 40]);

    var x = d3.scale.log()
        .range([0, 640]);
    var y = d3.scale.linear()
        .range([400, 0]);
    var categorie = d3.scale.category10();


    function update() {

        var t = annee();

        pays
            .transition()
            .delay(0)
            .duration(300)
            .ease('linear')
            .attr({
                cx: function (d) {
                    return x(valeur(d.richesse, t));
                },
                cy: function (d) {
                    return y(valeur(d.sante, t));
                },
                r: function (d) {
                    return rayon(valeur(d.population, t)) || 1;
                },
                fill: function (d) {
                    return categorie(d.nom);
                },
            });
    }

    queue()
        .defer(d3.csv, 'population.csv')
        .defer(d3.csv, 'richesse.csv')
        .defer(d3.csv, 'sante.csv')
        .await(function (error, population, richesse, sante) {
            if (error) throw error;

            var data = create_data(population, richesse, sante);

            data.sort(function (a, b) {
                return d3.descending(a.pop, b.pop);
            });

            rayon
                .domain([0, d3.max(data, function (d) {
                    return d3.max(d3.values(d.population).map(nombre));
                })])

            x.domain([100, d3.max(data, function (d) {
                return d3.max(d3.values(d.richesse).map(nombre));
            })]);
            y.domain([35, d3.max(data, function (d) {
                return d3.max(d3.values(d.sante).map(nombre));
            })]);


            pays = d3.select('svg g')
                .selectAll('circle')
                .data(data)
                .enter()
                .append('circle')
                .on('click', function (d) {
                    var texte = d.nom;
                    alert(texte);
                });

            pays
                .append('title')
                .text(function (d) {
                    return d.nom;
                });

            update();

            // Axes
            legendes = d3.select('svg>g')
                .append('g');

            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom")
                .tickFormat(function (d, i) {
                    if (i % 3 == 0) return d;
                }),
                yAxis = d3.svg.axis()
                .orient("left")
                .scale(y)
                .ticks(8);

            legendes.append("g")
                .append('text')
                .text('Richesse et santé des nations')
                .attr({
                    transform: 'translate(640,-16)',
                    'text-anchor': 'end',
                    class: 'titre',
                });

            legendes.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + 400 + ")")
                .call(xAxis)
                .append('text')
                .text('PIB par habitant')
                .attr({
                    transform: 'translate(640,-8)',
                    'text-anchor': 'end'
                });

            legendes.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(0,0)")
                .call(yAxis)
                .append('text')
                .text('Espérance de vie à la naissance')
                .attr({
                    transform: 'translate(5,-16)',
                    'text-anchor': 'start',
                });


            pays
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);


        });
    d3.select('body')
        .append('div')
        .attr('id', 'annee')
        .html('<input type=range value=2015 min=1950 max=2015 step=1><div></div>');


    var autoplay = false;
    d3.select("#annee div")
        .on('click', function () {
            if (autoplay) {
                clearInterval(autoplay);
                autoplay = false;
                affiche_annee();
                update();
            } else {
                autoplay = setInterval(function () {
                    var a = annee() + 1;
                    if (a > 2015) a = 1950;
                    d3.select("#annee input")[0][0].value = a;
                    affiche_annee();
                    update();
                }, 300);
            }
        });


    function annee() {
        return parseInt(d3.select("#annee input")[0][0].value);
    }

    function affiche_annee() {
        d3.select("#annee div").html(annee() + " " + (autoplay ? "| |" : "|&gt;"));
    }
    affiche_annee();
    d3.select('#annee input')
        .on('input', function () {
            if (autoplay) {
                clearInterval(autoplay);
                autoplay = false;
            }
            affiche_annee();
            update();
        });
</script>

<script src="theme.js"></script>

</html>