<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page 12</title>

    <style>
        .axis {
            shape-rendering: crispEdges;
        }
        
        .axis path {
            stroke: black;
            fill: none;
        }
        
        .tick:nth-of-type(3n+1) line {
            stroke: #444;
        }
        
        .tick text {
            font-size: x-small;
        }
        
        text {
            font-size: smaller;
            fill: black;
        }
        
        text.titre {
            font-weight: bold;
            font-size: larger;
        }
        
        #annee {
            margin-top: 30px;
            margin-left: 30px;
            width: 640px;
            font-size: larger;
            text-align: center;
        }
        
        #annee input {
            width: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="theme.css">

</head>

<body>
    <h1>Paramétrage de l'année</h1>

    <svg width=680 height=450>
        <g transform="translate(30,30)"></g>
    </svg>

</body>

<script src="./d3.v4.min.js"></script>
<script>
	d3.csv('recent.csv', function (error, data) {
		data = data.map(d => ({
			nom: d.key,
			population: +d.population,
			richesse: +d.richesse,
			sante: +d.sante,
			continent: d.continent,
		}));
            var rayon = d3.scaleSqrt()
                .domain([0, d3.max(data, function (d) {
                    return d.population;
                })])
                .range([0, 40]);

            var x = d3.scaleLog()
                .domain(d3.extent(data, function (d) {
                    return d.richesse;
                }))
                .range([0, 640]);

            var y = d3.scaleLinear()
                .domain(d3.extent(data, function (d) {
                    return d.sante;
                }))
                .range([400, 0]);

            var categorie = d3.scaleOrdinal(d3.schemeCategory10);

            var pays = d3.select('svg g')
                .selectAll('circle')
                .data(data);

            pays
                .enter()
                .append('circle')
                .attr('cx', function (d) {
                        return x(d.richesse);
                    })
                .attr('cy',function (d) {
                        return y(d.sante);
                    })
                .attr('r', function (d) {
                        return rayon(d.population);
                    })
                .attr('fill', function (d) {
                        return categorie(d.continent);
                    })
                .on('click', function (d) {
                    var texte = d.nom + ': ' + d.population;
                    alert(texte);
                    // d3.select(this).html( texte );
                })
                .append('title')
                .text(function(d) {
                    return d.nom;
                });

            // Axes
            legendes = d3.select('svg>g')
                .append('g');
            var xAxis = d3.axisBottom()
                .scale(x)
                .tickFormat(function (d, i) {
                    if (i % 3 == 0) return d;
                }),
                yAxis = d3.axisLeft()
                .scale(y)
                .ticks(8);

            legendes.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + 400 + ")")
                .call(xAxis)
                .append('text')
                .text('PIB par habitant')
                .attr('transform', 'translate(640,-8)')
                .attr('text-anchor', 'end');

            legendes.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(0,0)")
                .call(yAxis)
                .append('text')
                .text('Espérance de vie à la naissance')
                .attr('transform', 'translate(5,8)')
                .attr('text-anchor', 'start');


        });
    d3.select('body')
        .append('div')
        .attr('id', 'annee')
        .html('<input type=range value=2015 min=1800 max=2015 step=1><div></div>');

    function annee() {
        return d3.select("#annee input").node().value;
    }

    function affiche_annee() {
        d3.select("#annee div").html(annee());
    }
    affiche_annee();
    d3.select('#annee input').on('input', function () {
        affiche_annee();
    })
</script>

<script src="theme.js"></script>

</html>